<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sierra's Site! — Home</title>
  <style>
    ul{
      list-style: none;
      padding: 0;
      margin: 40px auto;
      width: fit-content;
    }
    li{
      margin: 15px 0;
    }

    a{
      position: relative;
      display:inline-block;
      background: linear-gradient(180deg, #c3949e 0%, #a86b79 90%);
      color: white;
      padding: 14px 28px;
      border-radius: 14px;
      text-decoration: none;
      font-weight: bold;
      text-transform: uppercase;
      font-size: medium;
      letter-spacing: 1px;
      box-shadow: 0 3px 0 #3a574c, 0 0 20px rgba(195, 148, 158, 0.9);
      transition: 0.2 ease-in-out; /*speed of transition*/
      overflow: hidden;
    }
    /*tutorials: https://www.youtube.com/watch?v=WQoj8qn4ThE and https://www.youtube.com/watch?v=bukHY2N3ips*/
    a:hover{
      transform: scale(1.1) rotate(-1deg);
      background: linear-gradient(180deg,#a86b79 0%, #c3949e 100%); /*when hovering the gradient moves back to light pink*/
    }
    a::after{
      content: "";
      position:absolute;
      top: 0;
      left: -75px;
      width: 50px;
      height: 120%;
      transform: skewX(-20deg); /*transforms element in horizontal dir on 2D plane*/
      background-color: rgba(251, 246, 247, 0.795);
      opacity: 0.6;
    }
    a:hover::after{
    animation: shining 0.6s ease-in-out 1;
    }

    @keyframes shining {
    0% {
      left: -75px;
    }
    90% {
      left: 100%;
    }
    }
  </style>
</head>
<body style="background-color:#f9e9e8; font-family:cursive; color:#3a574c; padding:20px;">
  <main style="background-color:#d8e5db; padding:20px; border-radius:10px;">
    <h1 style="background-color:#c3949e; color:white; padding:10px; border-radius:8px;">My Main Site</h1>

    <p>Welcome!
      <strong>Reading Responses:</strong></p>

    <ul style="padding-left:0; list-style: disc;">
      <li style="margin:8px 0;">
        <a href="https://sierracole.github.io/index.html">
           Week 1 — Guyanese Pine Tarts (reading + recipe)
        </a>
      </li>
      <li style="margin:8px 0;">
        <a href="https://sierracole.github.io/week1/index.html">
           Week 2 — Long Live the Web
        </a>
      </li>

      <li style="margin:8px 0;">
        <a href="https://sierracole.github.io/week%202/index.html">
           Week 2 — Mozilla Manifesto
        </a>
      </li>
        
    </ul>
  </main>
</body>
</html>
